#Database configuration
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/prospecting?characterEncoding=UTF-8
db.username = root
db.password = root

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com

#Thymeleaf configuration
spring.thymeleaf.cache = false

multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB